<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sk.insomnia.rowingRace</groupId>
    <artifactId>C2League</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>C2League</name>

    <properties>
        <targetJre>1.7</targetJre>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.config.location>stat/checkstyle.xml</checkstyle.config.location>
		<javafx.version>2.2.3</javafx.version>
        <project.version>1.0</project.version>
    </properties>
    <modules>
        <module>RowingRaceData</module>
        <module>RowingRaceRemote</module>
        <module>C2LeagueUI</module>
        <module>C2LeagueAdmin</module>
        <module>tools</module>
  </modules>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
            </dependency>
            <dependency>
                <groupId>sk.insomnia.rowingRace</groupId>
                <artifactId>RowingRaceData</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.insomnia.rowingRace</groupId>
                <artifactId>RowingRaceRemote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.insomnia.rowingRace</groupId>
                <artifactId>RowingRaceAdmin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>sk.insomnia.rowingRace</groupId>
                <artifactId>tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>sk.insomnia.commons</groupId>
                <artifactId>application-updater</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>